# hale-transformer

./: .editorconfig  .gitignore  build-transformer.sh  build.gradle  settings.gradle
images/hale-transformer/: Dockerfile  docker-entrypoint.sh  success.groovy
src/main/groovy/to/wetransform/hale/transformer/: Launcher.groovy  Transformer.groovy  TransformerConfig.groovy
